%
O1( L00099100-3.NCF )
( FORMAT, DOOSAN PUMA 2600LY MILLTURN [NI] YIML5528.19.POST )
( 10/21/2022 AT 13:17 )
( OPERATION 1, CONTOUR )
( GEO )
( TOOL 3, 0.03125 RAD. 80-DEG. DIAMOND )
( LH CNGP432 KC5010 T/F )
N1 
G54
G0G20G40G80G18
G28V0.
G30U0.
G30W0.
T0303
M34
G50S1200
G97S302M4P11
G0G99Z.1
X8.8436M8
Z-1.7045
G96S700
G1X8.75Z-1.7512F.007
Z-1.7812
Z-4.0312
Z-4.0612
X8.9502Z-3.9611F.4167
G0
Z.1
M9
G97S299
G28V0.
G30U0.
G30W0.
M1
( OPERATION 2, CONTOUR )
( GEO )
( TOOL 6, 0.062 RAD. GROOVING )
( NR3062LK  B-BAR )
N2 
G54
G0G20G40G80G18
T0606
G50S1200
G97S361M4P11
G0G99Z.1
X5.2969M8
Z-.032
G96S500
G1X5.502F.01
Z-.062
Z-5.812
Z-5.842
G0X5.3051
X5.302
( OPERATION 3, CONTOUR )
( GEO )
( TOOL 6, 0.062 RAD. GROOVING )
( NR3062LK  B-BAR )
Z-.032
G1X5.3133F.005
X5.506
Z-.062
Z-5.812
Z-5.842
G0X5.3133
X5.306
( OPERATION 4, CONTOUR )
( GEO )
( TOOL 6, 0.062 RAD. GROOVING )
( NR3062LK  B-BAR )
Z-.032
G1X5.3162
X5.507
Z-.062
Z-5.812
Z-5.842
G0X5.3162
X5.307
( OPERATION 5, CONTOUR )
( GEO )
( TOOL 6, 0.062 RAD. GROOVING )
( NR3062LK  B-BAR )
Z-.032
G1X5.317
X5.508
Z-.062
Z-5.812
Z-5.842
G0X5.317
G0X5.308
G0Z.1
M9
G97S359
G28V0.
G30U0.
G30W0.
M5P11
M30
%
